body{
    background: #F1F0EE;
    margin: 0;
  }
  
  .container {
     /* first, create a grid container */
  
    display: grid;        
    
    /* define the amount and size of each column. Here we define 4 columns with equal fractions  */
  
    grid-template-columns: repeat(4, 1fr); 
  
    /* create horizontal tracks as rows and here we create 4 rows with different sizes  */
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr; 
  
    
  /* define where each element will be in the grid. We achieve this with grid-template-areas */
  
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "about about about sidebar"
      "contact contact contact sidebar"
      "footer footer footer footer";
  
  /* we can set gaps - gutters between the rows and columns*/
  
    gap: 0.5rem;
    height: 100vh;
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
   /* Styling the Nav starts here */
  
  nav{
    background-color: #3770F6;
    grid-area: nav;
  }
  
  nav ul{
    list-style: none;
    font-size: 16px;
    font-weight: bolder;
    float: left;
  }
  
  li{
    display: inline-block;
  }
  
  li a{
    color: #ffffff;
  }
    /* Styling the Nav ends here */
  
  a:hover{
    color: #FF7F50;
  }
  
  main {
    grid-area: main;
  }
  
  main h2 {
    font-weight: bolder;
  }
  
  main p{
  text-align: left;
  }
  
  .sidebar {
    background: #D3D4D7;
    grid-area: sidebar;
  }
  
  .about {
    background: #D7D6D3;
    grid-area: about;
  }
  
  .contact {
    background: #BDBCBB;
    grid-area: contact;
  }
  
  
  footer {
    background-color: #3770F6;
    grid-area: footer;
    color: #ffffff;
  }
  
  footer a {
    color: #ffffff;
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  /* For */
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "about"
        "contact"
        "footer";
    }
  }